[gd_scene load_steps=6 format=3 uid="uid://dwawjjusg6gs5"]

[ext_resource type="Script" uid="uid://33k0du5cbnqg" path="res://_Scripts/UI/Interactables/DiscussionPopup/discussion_popup_manager.gd" id="1_wy331"]

[sub_resource type="Curve" id="Curve_5pmn0"]
_data = [Vector2(0.315534, 0.651685), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_wy331"]
curve = SubResource("Curve_5pmn0")

[sub_resource type="Gradient" id="Gradient_5pmn0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wy331"]
gradient = SubResource("Gradient_5pmn0")

[node name="DiscussionPopup" type="Control" node_paths=PackedStringArray("profile_image", "dialogue_text_box")]
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.081
offset_right = 56.32
offset_bottom = 40.52
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wy331")
profile_image = NodePath("ProfileImage")
dialogue_text_box = NodePath("DialogueText")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("CurveTexture_wy331")
expand_mode = 1

[node name="ProfileImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 88.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_wy331")
expand_mode = 1

[node name="DialogueText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 96.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
text = "Test"
fit_content = true
scroll_active = false
vertical_alignment = 1
