[gd_scene load_steps=2 format=3 uid="uid://hi3e6rb4b6ry"]

[ext_resource type="Texture2D" uid="uid://d3ld5nm8s2drj" path="res://_Assets/Images/Backgrounds/TestBackground.png" id="1_i1wt7"]

[node name="Game" type="Node2D"]

[node name="LocationScene" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="LocationScene"]

[node name="BackgroundImage" type="TextureRect" parent="LocationScene/Background"]
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("1_i1wt7")
expand_mode = 1

[node name="Interactables" type="Node2D" parent="LocationScene"]

[node name="HintCoins" type="Node2D" parent="LocationScene/Interactables"]

[node name="TextureButton" type="TextureButton" parent="LocationScene/Interactables/HintCoins"]
offset_left = 496.0
offset_top = 101.0
offset_right = 536.0
offset_bottom = 162.0
ignore_texture_size = true
