[gd_scene load_steps=10 format=3 uid="uid://cxsmhtaoiidoy"]

[ext_resource type="Texture2D" uid="uid://dicifbwl3nrj5" path="res://_Assets/Textures/_Placeholder/greybox_orange_grid.png" id="1_gntuo"]
[ext_resource type="PackedScene" uid="uid://dmal3tjknb66o" path="res://_Scenes/Interactables/HintCoins/hint_coin_trigger.tscn" id="2_v7pjr"]
[ext_resource type="PackedScene" uid="uid://cqldb76gnrurp" path="res://_Scenes/Interactables/Discussions/discussion_popup_trigger.tscn" id="3_cfk1g"]
[ext_resource type="PackedScene" uid="uid://buas56xukkoep" path="res://_Scenes/Interactables/Characters/base_npc.tscn" id="3_x2lb7"]
[ext_resource type="Script" uid="uid://bp4dyuu8y01eb" path="res://_Scripts/Characters/NPCs/Conversations/conversation_data.gd" id="4_g8leb"]
[ext_resource type="Resource" uid="uid://djbiiwnuacml1" path="res://Resources/Characters/NPCs/Testing/TestLayton.tres" id="5_x2lb7"]
[ext_resource type="Script" uid="uid://5x167bve2yks" path="res://_Scripts/UI/Interactables/DiscussionPopup/discussion_data.gd" id="7_7slap"]
[ext_resource type="PackedScene" uid="uid://hqftoaafddc5" path="res://_Scenes/UI/Movement/movement_arrow.tscn" id="7_gj6ly"]

[sub_resource type="Resource" id="Resource_nsgk4"]
script = ExtResource("4_g8leb")
action = 1
character = ExtResource("5_x2lb7")
character_pose = "default"
enter_left = true
dialogue_text = ""
metadata/_custom_type_script = "uid://bp4dyuu8y01eb"

[node name="LocationTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundImage" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gntuo")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Interactables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintCoins" type="Control" parent="Interactables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintCoinTrigger" parent="Interactables/HintCoins" instance=ExtResource("2_v7pjr")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000199966
anchor_top = 0.00222222
anchor_right = 0.0404
anchor_bottom = 0.0712889
offset_left = 0.319946
offset_top = -2.0
offset_right = -0.640015
offset_bottom = -0.160004
metadata/_edit_use_anchors_ = true

[node name="NPCs" type="Control" parent="Interactables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BaseNPC" parent="Interactables/NPCs" instance=ExtResource("3_x2lb7")]
layout_mode = 1
anchor_left = 0.765
anchor_top = 0.64
anchor_right = 0.84
anchor_bottom = 0.912
offset_left = -0.00012207
offset_top = -6.10352e-05
offset_right = 0.0
offset_bottom = 0.199951
button_mask = 1
is_puzzle_conversation = null
dialogue = Array[ExtResource("4_g8leb")]([SubResource("Resource_nsgk4")])

[node name="Discussions" type="Control" parent="Interactables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DiscussionPopupTrigger" parent="Interactables/Discussions" instance=ExtResource("3_cfk1g")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.04
anchor_bottom = 0.0711111
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
dialogue = Array[ExtResource("7_7slap")]([])

[node name="Movement" type="Control" parent="Interactables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MovementArrow" parent="Interactables/Movement" instance=ExtResource("7_gj6ly")]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.04
anchor_bottom = 0.071
offset_top = 0.0
offset_right = -7.62939e-06
offset_bottom = 0.0999985

[node name="LocationMusic" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"
